# .env - Apenas para desenvolvimento local
# NUNCA committar este arquivo no git!

STRIPE_SECRET_KEY=rk_test_51SW0TqABSqS06Hy4w3TMYIaeF1SdvI8cUYj3N7WUEFinl3uZ92Oa7pMitbHwwiUs8mX01frNgG4k7bLC25W1FRY0002N2jkswt
STRIPE_WEBHOOK_SECRET=whsec_GgbnWwaOpvfQP44N3t38owW0WWZ12CLb
